spring.application.name=UniHub
server.port=8081

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=events
spring.liquibase.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

# MAKE SURE TO PUT THIS IN LAPTOP ENVIRONMENT VARIABLE IN nano ./zshrc
security.jwt.secret-key=6f4a91bbf53a3488fdbf5690a1c4934568d7c631abc86971104a98756a2ac8ee
security.jwt.expiration-time=604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

openai.api-key=${OPENAI_API_KEY}
colleges.api-key=${COLLEGES_API_KEY}
colleges_image.api-key=${COLLEGES_IMAGE_API_KEY}

# https://api.data.gov/ed/collegescorecard/v1/schools?api_key=${COLLEGES_API_KEY}&fields=id,school.name,latest.student.size,school.city,school.state