spring.application.name=UniHub
server.port=8081

spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=events
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}